<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
		<TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
        <IsPackable>false</IsPackable>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
		<PackageReference Include="ServiceFabric.Mocks" Version="7.2.14" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FabricHealerProxy\FabricHealerProxy.csproj" />
        <ProjectReference Include="..\FabricHealer\FabricHealer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="clusterManifestRM_5node.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="PackageRoot\Config\LogicRules\AppRules.guan">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="PackageRoot\Config\LogicRules\DiskRules.guan">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="PackageRoot\Config\LogicRules\FabricNodeRules.guan">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="PackageRoot\Config\LogicRules\ReplicaRules.guan">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="PackageRoot\Config\LogicRules\SystemServiceRules.guan">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="PackageRoot\Config\Settings.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="PackageRoot\Config\LogicRules\MachineRules.guan">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestApp42.zip">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="testrules_wellformed.guan">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="testrules_malformed.guan">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="testrules_wellformed_maxexecution.guan">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
