## Threads

Mitigate(AppName=?AppName, MetricName="Threads", MetricValue=?MetricValue) :- ?AppName != "fabric:/FabricObserver", ?MetricValue >= 400, TimeScopedRestartCodePackage(5, 05:00:00).
Mitigate(ServiceName=?ServiceName) :- not(?ServiceName == null), TimeScopedRestartReplica(5, 05:00:00).

## Internal Predicates

TimeScopedRestartCodePackage(?count, ?time) :- GetRepairHistory(?repairCount, ?time), ?repairCount >= ?count,
	LogInfo("Exhausted specified run count, {0}, within specified max repair time window, {1}. Will not attempt RestartCodePackage repair at this time.", ?count, ?time).
TimeScopedRestartReplica(?count, ?time) :- GetRepairHistory(?repairCount, ?time), ?repairCount >= ?count,
	LogInfo("Exhausted specified run count, {0}, within specified max repair time window, {1}. Will not attempt RestartReplica repair at this time.", ?count, ?time).

TimeScopedRestartCodePackage :- RestartCodePackage(DoHealthChecks=false, MaxExecutionTime=00:00:02).
TimeScopedRestartReplica :- RestartReplica(DoHealthChecks=false, MaxExecutionTime=00:00:02).