
Mitigate(MetricName="MemoryPercent", MetricValue=?MetricValue) :- LogRule(2), ?MetricValue >= 50, TimeScopedRestartCodePackage(30, 00:10:00).
Mitigate(MetricName="MemoryMB", MetricValue=?MetricValue) :- LogRule(3), ?MetricValue >= 1000, TimeScopedRestartCodePackage(30, 00:10:00).

## Internal Predicates

TimeScopedRestartCodePackage(?count, ?time) :- GetRepairHistory(?repairCount, ?time), ?repairCount >= ?count,
	LogInfo("Exhausted specified run count, {0}, within specified max repair time window, {1}. Will not attempt RestartCodePackage repair at this time.", ?count, ?time).

TimeScopedRestartReplica(?count, ?time) :- GetRepairHistory(?repairCount, ?time), ?repairCount >= ?count,
	LogInfo("Exhausted specified run count, {0}, within specified max repair time window, {1}. Will not attempt RestartReplica repair at this time.", ?count, ?time).

## Restart all replicas hosted in the process. If you do not specify a value for MaxExecutionTime argument, the default is 60 minutes.
TimeScopedRestartCodePackage :- RestartCodePackage(DoHealthChecks=false, MaxWaitTimeForHealthStateOk=00:00:05, MaxExecutionTime=00:00:02).

## Restart individual replica hosted in the process. If you do not specify a value for MaxExecutionTime argument, the default is 60 minutes.
TimeScopedRestartReplica :- RestartReplica(DoHealthChecks=false, MaxWaitTimeForHealthStateOk=00:00:05, MaxExecutionTime=00:00:02).