




Mitigate(MetricName=?MetricName) :- LogRule(6), match(?MetricName, "DiskSpace"), GetRepairHistory(?repairCount, 08:00:00), 
	?repairCount < 4,
	member(config(?X,?Y), [config("C:\SFDevCluster\Log\Traces", 10), config("C:\SFDevCluster\Log\QueryTraces", 10)]), 
	CheckFolderSize(?X, MaxFolderSizeGB=?Y),
	DeleteFiles(?X, SortOrder=Ascending, MaxFilesToDelete=10, RecurseSubdirectories=true).

Mitigate(ErrorCode=FO043) :- LogRule(12), GetRepairHistory(?repairCount, 08:00:00),
	?repairCount < 4,
	CheckFolderSize("C:\SFDevCluster\Log\QueryTraces", MaxFolderSizeMB=5),
	DeleteFiles("C:\SFDevCluster\Log\QueryTraces", SortOrder=Ascending, MaxFilesToDelete=5, RecurseSubdirectories=false).

Mitigate(MetricName=?MetricName) :- LogRule(17), match(?MetricName, "DiskSpace"), GetRepairHistory(?repairCount, 08:00:00),
	?repairCount < 4,
	CheckFolderSize("C:\FHTest\cluster_observer_logs", MaxFolderSizeGB=1),
	DeleteFiles("C:\FHTest\cluster_observer_logs", SortOrder=Ascending, MaxFilesToDelete=10).