
## Don't proceed if the target entity is not in Error.
Mitigate(HealthState=?healthState) :- not(?healthState == Error), !.

## Don't proceed if the Source string (id) of the health event does not contain "EventLogWatchdog" substring.
## notmatch is a system predicate that, like match, looks for the specified substring in the specified source string. notmatch returns true
## if the substring is not present in the source string.
Mitigate(Source=?source) :- notmatch(?source, "EventLogWatchdog"), !.

## Look for specific health event Property substring and do something else. Do not proceed to escalation infra repairs, regardless of success or failure.
Mitigate(Property=?property) :- match(?property, "WER 42"), !, DeactivateFabricNode(Restart).

## Don't proceed to infra escalations if the health event property does not contain "WER 55".
Mitigate(Property=?property) :- notmatch(?property, "WER 55"), !.

## Infra repair escalations.

## Reboot.
## Don't process any other rules if scheduling succeeds OR fails (note the position of ! (cut operator)) and there are less than 1 of these repairs that have completed in the last 8 hours.
Mitigate :- GetRepairHistory(?repairCount, 08:00:00, System.Reboot), ?repairCount < 1, !, ScheduleMachineRepair(System.Reboot).

## ReimageOS escalation. *This is not supported in VMSS-managed clusters*.
Mitigate :- GetRepairHistory(?repairCount, 08:00:00, System.ReimageOS), ?repairCount < 1, !, ScheduleMachineRepair(System.ReimageOS).

## Azure.Heal escalation.
Mitigate :- GetRepairHistory(?repairCount, 08:00:00, System.Azure.Heal), ?repairCount < 1, !, ScheduleMachineRepair(System.Azure.Heal).

## Triage escalation.
Mitigate(NodeName=?nodeName) :- LogInfo("0042_{0}: Specified Machine repair escalations have been exhausted for node {0}. Human intervention is required.", ?nodeName), 
	ScheduleMachineRepair(ManualTriageNeeded).