
Mitigate :- GetRepairHistory(?repairCount, 01:00:00), _mitigate(?repairCount).

## Try this.
_mitigate(?count) :- ?count < 4, RestartReplica(DoHealthChecks=false, MaxWaitTimeForHealthStateOk=00:00:05, MaxExecutionTime=00:10:00).

## Else, try this.
_mitigate(?count) :- ?count < 4, RestartCodePackage(DoHealthChecks=false, MaxWaitTimeForHealthStateOk=00:00:10, MaxExecutionTime=00:30:00).

## Else, try this.
_mitigate(?count) :- ?count < 2, RestartFabricNode(DoHealthChecks=false, MaxWaitTimeForHealthStateOk=00:01:00, MaxExecutionTime=02:00:00).