## Logic rules for Service Fabric System Service repairs. Note that all of these rules expect facts from an external source (FabricObserver or FHProxy).

## Applicable Named Arguments for Mitigate. Corresponding data is supplied by FabricObserver, Renamed for brevity by FH.
## | Argument Name             | Definition                                                                                                   |
## |---------------------------|--------------------------------------------------------------------------------------------------------------|
## | AppName                   | Name of the SF System Application entity. This is always "fabric:/System"                                    |
## | NodeName                  | Name of the node                                                                                             | 
## | NodeType                  | Type of node                                                                                                 |  
## | ErrorCode                 | Supported Error Code emitted by caller (e.g. "FO002")                                                        | 
## | MetricName                | Name of the Metric (e.g., CpuPercent or MemoryMB, etc.)                                                      |   
## | MetricValue               | Corresponding Metric value (e.g. "85" indicating 85% CPU usage)                                              | 
## | ProcessName               | The name of a Fabric system service process supplied in TelemetryData instance                               | 
## | ProcessStartTime          | The time (UTC) the process was created on the machine                                                        |
## | OS                        | The name of the OS from which the data was collected (Linux or Windows)                                      |
## | HealthState               | The HealthState of the target entity: Error or Warning                                                       |

## System Service-related Metric Names.
## | Name                      |                                                                                    
## |---------------------------|
## | ActiveTcpPorts            |                                         
## | CpuPercent                |    
## | EphemeralPorts            |     
## | MemoryMB                  | 
## | FileHandles               | 
## | FileHandlesPercent        | 
## | Threads                   | 

## First, check if we are inside the run interval. If inside run interval, then cut (no other rules will be processed).
## Note: FO only generates Application (System) level warnings for system services. There will only ever be ApplicationName as "fabric:/System" in the FO health data that FH emits, so this is an optional argument.
## This is commented out by default. Just uncomment and set the global run interval for System app level repairs to suit your needs.

## Mitigate() :- CheckInsideRunInterval(00:10:00), !.


## TimeScopedRestartFabricNode is an internal predicate to check for the number of times a system service node restart repair has run to completion within a supplied time window. 
## If Completed Repair count is less then supplied value, then run RestartFabricNode mitigation.

TimeScopedRestartFabricNode(?count, ?time) :- GetRepairHistory(?repairCount, ?time), ?repairCount < ?count, 
	RestartFabricNode(DoHealthChecks=false, MaxWaitTimeForHealthStateOk=00:45:00, MaxExecutionTime=02:00:00).


## TimeScopedRestartFabricSystemProcess is an internal predicate to check for the number of times a System service process restart repair has run to completion within a supplied time window. 
## If Completed Repair count is less then supplied value, then run RestartFabricSystemProcess mitigation.

TimeScopedRestartFabricSystemProcess(?count, ?time) :- GetRepairHistory(?repairCount, ?time), ?repairCount < ?count, 
	RestartFabricSystemProcess(DoHealthChecks=false, MaxWaitTimeForHealthStateOk=00:05:00, MaxExecutionTime=00:10:00).
	

## Mitigation rules for multiple metrics and targets. NOTE: Do not restart Fabric or FabricHost processes unless you want to take the Fabric node down. For the latter (restart node),
## use TimeScopedRestartFabricNode (or RestartFabricNode predicate directly), which employs a safe Fabric node restart workflow (with deactivation step), not just a process kill.


## CPU Time - Percent

Mitigate(MetricName="CpuPercent", ProcessName=?SysProcName) :- not(?SysProcName == "Fabric" || ?SysProcName == "FabricHost"),
	GetHealthEventHistory(?HealthEventCount, 00:15:00),
	?HealthEventCount >= 3,
	TimeScopedRestartFabricSystemProcess(5, 01:00:00).


## Memory Use - Megabytes in use

Mitigate(MetricName="MemoryMB", ProcessName=?SysProcName) :- not(?SysProcName == "Fabric" || ?SysProcName == "FabricHost"),
	GetHealthEventHistory(?HealthEventCount, 00:15:00),
	?HealthEventCount >= 3,
	TimeScopedRestartFabricSystemProcess(5, 01:00:00).

##Mitigate(MetricName="MemoryMB", ProcessName="Fabric", MetricValue=?Value) :- ?Value >= 1500, GetHealthEventHistory(?HealthEventCount, 00:15:00),
##	?HealthEventCount >= 3,
##	TimeScopedRestartFabricNode(1, 01:00:00).


## Memory Use - Percent in use

Mitigate(MetricName="MemoryPercent", ProcessName=?SysProcName) :- not(?SysProcName == "Fabric" || ?SysProcName == "FabricHost"),
	GetHealthEventHistory(?HealthEventCount, 00:15:00),
	?HealthEventCount >= 3,
	TimeScopedRestartFabricSystemProcess(5, 01:00:00).


## Ephemeral Ports in Use

Mitigate(MetricName="EphemeralPorts", ProcessName=?SysProcName) :- not(?SysProcName == "Fabric" || ?SysProcName == "FabricHost"),
	GetHealthEventHistory(?HealthEventCount, 00:15:00),
	?HealthEventCount >= 3,
	TimeScopedRestartFabricSystemProcess(5, 01:00:00).


## Threads

Mitigate(MetricName="Threads", ProcessName=?SysProcName) :- not(?SysProcName == "Fabric" || ?SysProcName == "FabricHost"),
	GetHealthEventHistory(?HealthEventCount, 00:15:00),
	?HealthEventCount >= 3,
	TimeScopedRestartFabricSystemProcess(5, 01:00:00).

## Open File Handles - Specific system service process on either Windows or Linux.
## Note the use of the match GuanFunc here, as Windows and Linux have different process names for some components,
## that is, different file extensions (.dll, .exe or none, for Linux, for example, and *always* none for Windows (because FO emits just the name, not including the extension, for Windows procs)).
## Restart the offending Fabric system process named FabricGateway, regardless of OS.

Mitigate(MetricName="FileHandles", ProcessName=?SysProcName) :- match(?SysProcName, "FabricGateway"),
	GetHealthEventHistory(?HealthEventCount, 00:15:00),
	?HealthEventCount >= 3,
	TimeScopedRestartFabricSystemProcess(15, 01:00:00).


## Open File Handles - Linux-only: Any SF system service besides Fabric or FabricHost.
## Restart the offending Fabric system process.

Mitigate(MetricName="FileHandles", OS="Linux", ProcessName=?SysProcName) :- not(?SysProcName == "Fabric" || ?SysProcName == "FabricHost"),
	GetHealthEventHistory(?HealthEventCount, 00:15:00),
	?HealthEventCount >= 3,
	TimeScopedRestartFabricSystemProcess(5, 01:00:00).


## Open File Handles - Linux OS, Fabric process. In these cases, we want a safe (graceful) restart of the Fabric node; not just kill the process, which will restart the node, but not gracefully.
## Restart the Fabric node where the offending instance is running.

Mitigate(MetricName="FileHandles", OS="Linux", ProcessName="Fabric") :- TimeScopedRestartFabricNode(2, 08:00:00).

## Generic catch-all.
## Doesn't matter what the problem is, just restart the service process if it is not Fabric or FabricHost (for hopefully obvious reasons).

Mitigate(ProcessName=?SysProcName) :- not(?SysProcName == "Fabric" || ?SysProcName == "FabricHost"), TimeScopedRestartFabricSystemProcess(2, 08:00:00).