# service-fabric-healer

./: .editorconfig  .gitignore  Build-FHLib.ps1  Build-FHLibNupkg.ps1  Build-FHProxy.ps1  Build-FHProxyNupkg.ps1  Build-FabricHealer.ps1  Build-NugetPackages.ps1  Build-SFPKGs.ps1  Copy-FabricHealerNugetPackages.ps1  FabricHealer.nuspec.template  FabricHealer.sln  FabricHealerCore.sln  FabricHealerLib.nuspec.template  FabricHealerLibnuget.md  FabricHealerProxy.md  FabricHealerProxy.nuspec.template  README (2).md  README.md  fhnuget.md
FHTest/: FHTest.csproj  FHUnitTests.cs  MockCodePackageActivationContext.cs  clusterManifestRM.xml  clusterManifestRM_5node.xml  testrules_malformed  testrules_malformed.guan  testrules_wellformed  testrules_wellformed.guan  testrules_wellformed_maxexecution.guan
FHTest/PackageRoot/Config/: Settings.xml
FHTest/PackageRoot/Config/LogicRules/: AppRules.guan  DiskRules.guan  FabricNodeRules.guan  MachineRules.guan  ReplicaRules.guan  SystemServiceRules.guan
FabricHealer/: ApplicationInsights.config  CustomServiceInitializerAttribute.cs  FabricHealer.cs  FabricHealer.csproj  FabricHealerManager.cs  Program.cs  ServiceEventSource.cs
FabricHealer/Attributes/: CustomRepairPredicateTypeAttribute.cs  CustomServiceInitializerAttribute.cs  PluginAttribute.cs  RepairPredicateTypeAttribute.cs  ServiceInitializerAttribute.cs
FabricHealer/Interfaces/: ICustomPredicateType.cs  ICustomServiceInitializer.cs  IPlugin.cs  IPredicate.cs  IPredicateType.cs  IPredicateTypesCollection.cs  IProcessHealthData.cs  IRepairPredicateType.cs  IRepairTasks.cs  IServiceInitializer.cs  ITelemetryData.cs  ITelemetryProvider.cs
FabricHealer/PackageRoot/: ServiceManifest.xml
FabricHealer/PackageRoot/Config/: Settings.xml
FabricHealer/PackageRoot/Config/LogicRules/: AppRules.config.txt  AppRules.guan  DiskRules.config.txt  DiskRules.guan  FabricNodeRules.config.txt  FabricNodeRules.guan  MachineRules.guan  ReplicaRules.config.txt  ReplicaRules.guan  SystemAppRules.config.txt  SystemAppRules.guan  SystemServiceRules.guan  VmRules.config.txt  VmRules.guan
FabricHealer/PackageRoot/Config/Rules/: AppRules.config.txt  DiskRules.config.txt  FabricNodeRules.config.txt  ReplicaRules.config.txt  SystemAppRules.config.txt  VmRules.config.txt
FabricHealer/PackageRoot/Data/Plugins/: Readme Custom Worker Plugin.md  Readme Repair Predicate Plugin.md  Readme.md
FabricHealer/Repair/: DiskRepairPolicy.cs  FabricNodeRepairStep.cs  FabricRepairTasks.cs  HealthEventChecker.cs  HealthEventData.cs  ISExecutorData.cs  RepairAction.cs  RepairConfiguration.cs  RepairConstants.cs  RepairExecutor.cs  RepairExecutorData.cs  RepairPolicy.cs  RepairTargetType.cs  RepairTaskEngine.cs  RepairTaskHelper.cs  RepairTaskManager.cs
FabricHealer/Repair/Guan/: CheckEnityHealthStateDurationPredicateType.cs  CheckEntityHealthStateDurationPredicateType.cs  CheckFolderSizePredicateType.cs  CheckInsideHealthStateMinDurationPredicateType.cs  CheckInsideNodeProbationPeriodPredicateType.cs  CheckInsideProbationPeriodType.cs  CheckInsideRunIntervalPredicateType.cs  CheckInsideScheduleIntervalPredicateType.cs  CheckOutstandingRepairsPredicateType.cs  DeactivateFabricNodePredicateType.cs  DeleteFilesPredicateType.cs  EmitMessagePredicateType.cs  GetCurrentEntityHealthStateDurationPredicateType.cs  GetEntityHealthStateDurationPredicateType.cs  GetHealthEventHistoryPredicateType.cs  GetRepairHistoryPredicateType.cs  GuanQueryDispatcher.cs  LogErrorPredicateType.cs  LogInfoPredicateType.cs  LogRulePredicateType.cs  LogWarningPredicateType.cs  ReimageVMPredicateType.cs  RestartCodePackagePredicateType.cs  RestartFabricNodePredicateType.cs  RestartFabricSystemProcessPredicateType.cs  RestartMachinePredicateType.cs  RestartReplicaPredicateType.cs  RestartVMPredicateType.cs  ScheduleMachineRepairPredicateType.cs  TraceNextRulePredicateType.cs
FabricHealer/Utilities/: ConfigSettings.cs  FOErrorWarningCodes.cs  FabricClientRetryErrors.cs  FabricClientRetryHelper.cs  FabricHealthReporter.cs  HealthReport.cs  HealthScope.cs  JsonHelper.cs  JsonSerializationUtility.cs  LogLevel.cs  Logger.cs  PluginLoader.cs  Retry.cs  SerializationUtility.cs  SupportedErrorCodes.cs  UpgradeChecker.cs
FabricHealer/Utilities/ServiceFabricConfiguration/: LinuxServiceFabricConfiguration.cs  ServiceFabricConfiguration.cs  WindowsServiceFabricConfiguration.cs
FabricHealer/Utilities/Telemetry/: AppInsightsTelemetry.cs  ClusterTelemetryData.cs  EntityType.cs  LogAnalyticsTelemetry.cs  ServiceEventSource.cs  TelemetryData.cs  TelemetryProdiverType.cs  TelemetryUtilities.cs
FabricHealerLib/: EntityType.cs  FabricHealerLib.csproj  FabricHealerProxy.cs  FabricNodeNotFoundException.cs  MissingRequiredDataException.cs  README.md  RepairData.cs  SupportedErrorCodes.cs  SupportedMetricNames.cs
FabricHealerLib/Exceptions/: FabricNodeNotFoundException.cs  HealthReportNotFoundException.cs  MissingRepairDataException.cs  MissingRequiredDataException.cs
FabricHealerLib/Interfaces/: ITelemetryData.cs
FabricHealerProxy/: EntityType.cs  FabricHealer.cs  FabricHealerProxy.cs  FabricHealerProxy.csproj  ITelemetryData.cs  Logger.cs  README.md  RepairData.cs  RepairFacts.cs  SupportedErrorCodes.cs  SupportedMetricNames.cs
FabricHealerProxy/Exceptions/: FabricNodeNotFoundException.cs  HealthReportNotFoundException.cs  MissingRepairDataException.cs  MissingRepairFactsException.cs  NodeNotFoundException.cs  ServiceNotFoundException.cs
FabricHealerProxy/Interfaces/: ITelemetryData.cs
SampleHealerPlugin/: CustomRepairPredicateType.cs  CustomRepairPredicateTypeStartup.cs  CustomServiceInitializer.cs  SampleHealerPlugin.csproj  SampleNewHealer.cs  SampleNewHealerStartup.cs  SamplePlugin.cs  SamplePredicateType.cs  SampleRepairPredicateType.cs  SampleRepairPredicateTypeStartup.cs  SampleServiceInitializer.cs  SampleTelemetryData.cs
TelemetryLib/: ClusterInformation.cs  FabricHealerCriticalErrorEventData.cs  FabricHealerOperationalEventData.cs  ITelemetryEventSource.cs  RepairData.cs  TelemetryConstants.cs  TelemetryEvents.cs  TelemetryLib.csproj
(+73 files in other folders)
