<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>2.0.0.831</version>
    <releaseNotes>
		- This is a major release with several improvements.
		- FabricHealer (FH) no longer requires FabricObserver (FO) to be deployed in the same cluster.
		- Any .NET SF service can now interoperate with FH using the FabricHealerProxy .NET Standard 2.0 library (nupkg available on the nuget.org gallery).
		- This version requires Microsoft.ServiceFabric.Services Version 5.0.516 and higher (SF Runtime 8.0 and above) and .NET Core 3.1. Lesser .NET Core and SF runtime versions are not supported. For SF Runtime 9.0 and .NET 6, use version 2.0.9.60.
		- FabricHealer can now be deployed via ARM, directly from the repo.
		- Important bug fixes and several code improvements.
		- This is the last major version of FH to support .NET Core 3.1.
	</releaseNotes>
    <authors>Microsoft</authors>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>FabricHealer Service</title>
    <icon>icon.png</icon>
	<readme>fhnuget.md</readme>
    <language>en-US</language>
    <description>FabricHealer is a Service Fabric service that schedules and safely executes automatic repairs in Linux and Windows Service Fabric clusters after inspecting unhealthy events created by FabricObserver (FO) instances running in the same cluster. It employs a novel Configuration-as-Logic model to express repair workflows using Prolog-like semantics/syntax in text-based configuration files.</description>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
	  <dependencies>
		  <dependency id="Microsoft.Logic.Guan" version="1.0.4" />
		  <dependency id="Microsoft.ServiceFabric.Services" version="5.0.516" />
	  </dependencies>
    <projectUrl>https://github.com/microsoft/service-fabric-healer</projectUrl>
    <tags>azure servicefabric fabrichealer fabricobserver auto-mitigation logic-programming guan</tags>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
  </metadata>
  <files>
    <file src="**" target="contentFiles\any\any" />
    <file src="FabricHealerPkg\Code\FabricHealer.dll" target="lib\netstandard2.0" />
    <file src="%ROOT_PATH%\icon.png" target="" />
	<file src="%ROOT_PATH%\fhnuget.md" target="" />
  </files>
</package>