<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>1.0.2</version>
	<releaseNotes>
	- FabricHealerProxy now ships as a .NET 6 library and requires SF runtime versions 9 and higher.
	- Code improvements
	</releaseNotes>
    <authors>Microsoft</authors>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <title>FabricHealerProxy: Utility library for communicating with FabricHealer service.</title>
    <icon>icon.png</icon>
	 <readme>FabricHealerProxy.md</readme>
    <language>en-US</language>
    <description>This package contains FabricHealerProxy, a .NET 6 library that provides a very simple and reliable way to share Service Fabric entity repair information to FabricHealer service instances running in the same cluster.</description>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
    <dependencies>
		<group targetFramework="net6.0">
			<dependency id="Newtonsoft.Json" version="13.0.3" />
			<dependency id="Microsoft.ServiceFabric.Services" version="6.0.1017" />
			<dependency id="NLog" version="5.1.2" />
			<dependency id="Polly" version="7.2.3" />
		</group>
    </dependencies>
    <projectUrl>https://github.com/microsoft/service-fabric-healer/tree/main/FabricHealerProxy</projectUrl>
    <tags>FabricHealerProxy service-fabric net6 csharp</tags>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
  </metadata>
  <files>
    <file src="FabricHealerProxy.dll" target="lib\net6.0" />
	<file src="FabricHealerProxy.xml" target="lib\net6.0" />
	<file src="%ROOT_PATH%\icon.png" target="" />
	<file src="%ROOT_PATH%\FabricHealerProxy.md" target="" />
  </files>
</package>