<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>1.2.15</version>
    <releaseNotes>
        - FH now loads all plugins only once at startup and caches them to reduce memory usage.
        - *Breaking Change*: Attributes - CustomServiceInitializer and RepairPredicateType have been deprecated and are now unified to a single attribute - Plugin. All predicate types must implement a new interface IPredicateType. RegisterToPredicateTypesCollection API of IRepairPredicateType interface has been deprecated. Customers must start using LoadPredicateTypes method. Please refer to the updated documentation for plugins for more details.
        - Bug Fix - serializedRepairData is now being passed to all entity repair types for custom predicate support
    </releaseNotes>
    <authors>Microsoft</authors>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>FabricHealer Service</title>
    <icon>icon.png</icon>
	<readme>fhnuget.md</readme>
    <language>en-US</language>
    <description>FabricHealer is a Service Fabric service (built for .NET 6, requires SF runtime version 9.0 and above) that schedules and safely executes automatic repairs in Linux and Windows Service Fabric clusters after inspecting unhealthy events created by FabricObserver instances or other services employing FabricHealerProxy running in the same cluster. It employs a novel Configuration-as-Logic model to express repair workflows using Prolog-like semantics/syntax in text-based configuration files.</description>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
	  <dependencies>
		  <group targetFramework="netstandard2.0">
			  <dependency id="Microsoft.Logic.Guan" version="1.0.5" />
		  </group>
		  <group targetFramework="net6.0">
			  <dependency id="Microsoft.ServiceFabric.Services" version="6.0.1017" />
		  </group>
	  </dependencies>
    <projectUrl>https://github.com/microsoft/service-fabric-healer</projectUrl>
    <tags>azure servicefabric fabrichealer fabricobserver auto-mitigation logic-programming guan</tags>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
  </metadata>
  <files>
    <file src="**" target="contentFiles\any\any" />
	<file src="FabricHealerPkg\Code\Guan.dll" target="lib\netstandard2.0" />
	<file src="FabricHealerPkg\Code\TelemetryLib.dll" target="lib\net6.0" />
    <file src="FabricHealerPkg\Code\FabricHealer.dll" target="lib\net6.0" />
    <file src="%ROOT_PATH%\icon.png" target="" />
	<file src="%ROOT_PATH%\fhnuget.md" target="" />
  </files>
</package>