<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>1.0.0</version>
	  <releaseNotes>
	  </releaseNotes>
    <authors>Microsoft</authors>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <title>FabricHealerLib: Utility library for communicating with FabricHealer service.</title>
    <icon>icon.png</icon>
	 <readme>FabricHealerLibnuget.md</readme>
    <language>en-US</language>
    <description>This package contains FabricHealerLib, a .NET Standard 2.0 utility library that provides a very simple, structured way to communicate Service Fabric entity repair information to FabricHealer via Service Fabric health reporting. Simply put, you can execute FabricHealer auto-mitigation workflows with just a few lines of C# code from any Service Fabric service running in the same cluster as FabricHealer.</description>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
    <dependencies>
	    <dependency id="Newtonsoft.Json" version="13.0.1" />
	    <dependency id="Microsoft.ServiceFabric.Services" version="5.0.516" />
    </dependencies>
    <projectUrl>https://github.com/microsoft/FabricHealerLib</projectUrl>
    <tags>FabricHealerLib service-fabric netstandard20 netcore csharp</tags>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
  </metadata>
  <files>
    <file src="FabricHealerLib.dll" target="lib\netstandard2.0" />
	<file src="FabricHealerLib.xml" target="lib\netstandard2.0" />
	<file src="%ROOT_PATH%\icon.png" target="" />
	<file src="%ROOT_PATH%\FabricHealerLibnuget.md" target="" />
  </files>
</package>