<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>1.0.14</version>
    <releaseNotes>
- Updated Disk logic rules with Folder Size Warning repair workflow.
- Added more descriptions to all rules files to help clarify how to compose successful related logic.
- Added ObserverName named argument to Mitigate CompoundTerm (e.g., Mitigate(ObserverName=DiskObserver) :- ...).
- Added GetRepairRulesForSupportedObserver function to add more flexibility to getting related rules Lists. This will help limit required FH code changes to support new FO capabilities.
- Renamed rules text files to '[repair type].guan'. Ex: AppRules.guan, DiskRules.guan, etc.
- EnableTelemetryProvider is now an Application Parameter.
- Code improvements.
	</releaseNotes>
    <authors>Microsoft</authors>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>FabricHealer Service</title>
    <icon>icon.png</icon>
	<readme>fhnuget.md</readme>
    <language>en-US</language>
    <description>FabricHealer is a Service Fabric service that schedules and safely executes automatic repairs in Linux and Windows Service Fabric clusters after inspecting unhealthy events created by FabricObserver (FO) instances running in the same cluster. It employs a novel Configuration-as-Logic model to express repair workflows using Prolog-like semantics/syntax in text-based configuration files.</description>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
	  <dependencies>
		  <dependency id="Microsoft.Logic.Guan" version="1.0.4" />
	  </dependencies>
    <projectUrl>https://github.com/microsoft/service-fabric-healer</projectUrl>
    <tags>azure servicefabric fabrichealer fabricobserver auto-mitigation logic-programming guan</tags>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
  </metadata>
  <files>
    <file src="**" target="contentFiles\any\any" />
    <file src="FabricHealerPkg\Code\FabricHealer.dll" target="lib\netstandard2.0" />
    <file src="%ROOT_PATH%\icon.png" target="" />
	<file src="%ROOT_PATH%\fhnuget.md" target="" />
  </files>
</package>