<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>1.1.1</version>
    <releaseNotes>
		- This version is built for .NET 6 runtime and requires Microsoft.ServiceFabric.Services Versions 6.0.1017 and higher (SF Runtime Version 9.0 and above). Lesser .NET and SF runtime versions are not supported by this release. Use version 1.1.0 for SF Runtime 8.x and .NET Core 3.1.
		- FabricHealer no longer requires FabricObserver to be deployed in the same cluster to be useful (though, it is a good idea to run FabricObserver unless you have your own watchdog service(s)).
		- Any .NET SF service can now interoperate with FabricHealer using the FabricHealerProxy .NET Standard 2.0 library.
		- FabricHealer can now be deployed via ARM, directly from the repo.
		- Bug fixes and code improvements.
		- Added support for rolling service restarts.
	</releaseNotes>
    <authors>Microsoft</authors>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>FabricHealer Service</title>
    <icon>icon.png</icon>
	<readme>fhnuget.md</readme>
    <language>en-US</language>
    <description>FabricHealer is a Service Fabric service that schedules and safely executes automatic repairs in Linux and Windows Service Fabric clusters after inspecting unhealthy events created by FabricObserver (FO) instances running in the same cluster. It employs a novel Configuration-as-Logic model to express repair workflows using Prolog-like semantics/syntax in text-based configuration files.</description>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
	  <dependencies>
		  <group targetFramework="netstandard2.0">
			  <dependency id="Microsoft.Logic.Guan" version="1.0.4" />
		  </group>
		  <group targetFramework="net6.0">
			  <dependency id="Microsoft.ServiceFabric.Services" version="6.0.1017" />
		  </group>
	  </dependencies>
    <projectUrl>https://github.com/microsoft/service-fabric-healer</projectUrl>
    <tags>azure servicefabric fabrichealer fabricobserver auto-mitigation logic-programming guan</tags>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
  </metadata>
  <files>
    <file src="**" target="contentFiles\any\any" />
	<file src="FabricHealerPkg\Code\Guan.dll" target="lib\netstandard2.0" />
	<file src="FabricHealerPkg\Code\TelemetryLib.dll" target="lib\netstandard2.0" />
    <file src="FabricHealerPkg\Code\FabricHealer.dll" target="lib\net6.0" />
    <file src="%ROOT_PATH%\icon.png" target="" />
	<file src="%ROOT_PATH%\fhnuget.md" target="" />
  </files>
</package>