## Logic rules for scheduling Machine-level repair jobs in the cluster. EntityType fact is always Machine.
## FH does not conduct (execute) these repairs. It simply schedules them. InfrastructureService is always the Executor for these types of Repair Jobs.

## Applicable Named Arguments for Mitigate. Facts are supplied by FabricObserver, FHProxy or FH itself.
## Any argument below with (FO/FHProxy) means that only FO or FHProxy will present the fact.
## | Argument Name             | Definition                                                             |
## |---------------------------|------------------------------------------------------------------------|
## | NodeName                  | Name of the node                                                       | 
## | NodeType                  | Type of node                                                           |  
## | ErrorCode (FO/FHProxy)    | Supported Error Code emitted by caller (e.g. "FO002")                  | 
## | MetricName (FO/FHProxy)   | Name of the Metric  (e.g., CpuPercent or MemoryMB, etc.)               |   
## | MetricValue (FO/FHProxy)  | Corresponding Metric Value (e.g. "85" indicating 85% CPU usage)        | 
## | OS                        | The name of the OS where FabricHealer is running (Linux or Windows)    |
## | HealthState               | The HealthState of the target entity: Error or Warning                 |
    
## Metric Names, from FO or FHProxy.
## | Name                           |                                                                                    
## |--------------------------------|
## | ActiveTcpPorts                 |                                         
## | CpuPercent                     |    
## | EphemeralPorts                 | 
## | EphemeralPortsPercent          | 
## | MemoryMB                       | 
## | MemoryPercent                  | 
## | Handles (Linux-only)           | 
## | HandlesPercent (Linux-only)    | 


## The logic program below is a repair specification (policy) that does not require facts from FabricObserver (FO) or FHProxy.
## It demonstrates a series of constraints and repair scheduling escalations.

## Don't proceed if the target entity is not in Error.
Mitigate(HealthState=?healthState) :- not(?healthState == Error), !.

## Don't proceed if the target node hasn't been in Error (including cyclic Up/Down) state for at least two hours.
Mitigate() :- CheckInsideHealthStateMinDuration(02:00:00), !.

## Don't proceed if there are 2 machine repairs currently active in the cluster.
Mitigate() :- CheckOutstandingRepairs(2), !.

## Don't proceed if target node is currently inside a post-repair health probation period (post-repair means a Completed repair; target node is still recovering).
Mitigate() :- CheckInsideNodeProbationPeriod(00:30:00), !.

## Don't schedule a machine repair if one was scheduled less than 10 minutes ago.
Mitigate() :- CheckInsideScheduleInterval(00:10:00), !.

## Mitigations (RM repair scheduling logic - InfrastructureService for the target node type will be the repair Executor, not FH).
## The logic below demonstrates how to specify a repair escalation path: Reboot -> Reimage -> Heal -> Triage (human intervention required).

## Reboot. Note that employing the internal predicate TimeScopedScheduleRepair will not work given the placement of the cut operator in the rules below.
## Don't process any other rules if scheduling succeeds OR fails (note the position of ! (cut operator)) and there are less than 2 of these repairs that have completed in the last 4 hours.
Mitigate() :- GetRepairHistory(?repairCount, 04:00:00, System.Reboot), ?repairCount < 2, !, ScheduleMachineRepair(System.Reboot).

## ReimageOS escalation.
Mitigate() :- GetRepairHistory(?repairCount, 04:00:00, System.ReimageOS), ?repairCount < 2, !, ScheduleMachineRepair(System.ReimageOS).

## Azure.Heal escalation.
Mitigate() :- GetRepairHistory(?repairCount, 04:00:00, System.Azure.Heal), ?repairCount < 2, !, ScheduleMachineRepair(System.Azure.Heal).

## Triage escalation.
## If we end up here, then human intervention is required. LogWarning will generate ETW/Telemetry/Health events containing the level and message.
Mitigate(NodeName=?nodeName) :- LogWarning("0042_{0}: Specified Machine repair escalations have been exhausted for node {0}. Human intervention is required.", ?nodeName).