## Logic rules for Virtual Machine level repairs in the cluster. Only OS reboot is supported today.

## Applicable Named Arguments for Mitigate. Corresponding data is supplied by FabricObserver, Renamed for brevity by FH.
## | Argument Name             | Definition                                                                                   |
## |---------------------------|----------------------------------------------------------------------------------------------|
## | NodeName                  | Name of the node                                                                             | 
## | NodeType                  | Type of node                                                                                 |  
## | ErrorCode                 | Supported Error Code emitted by caller (e.g. "FO002")                                        | 
## | MetricName                | Name of the Metric  (e.g., CpuPercent or MemoryMB, etc.)                                     |   
## | MetricValue               | Corresponding Metric Value (e.g. "85" indicating 85% CPU usage)                              | 
## | OS                        | The name of the OS from which the data was collected (Linux or Windows)                      |
## | HealthState               | The HealthState of the target entity: Error or Warning                                       |
    
## VM-related Metric Names.
## | Name                      |                                                                                    
## |---------------------------|
## | ActiveTcpPorts            |                                         
## | CpuPercent                |    
## | EphemeralPorts            |    
## | MemoryMB                  | 
## | MemoryPercent             | 
## | FileHandles (Linux)       | 
## | FileHandlesPercent (Linux)| 

## First, check if we are inside run interval. If so, then cut (!).
## This is commented out by default. Just uncomment and set the global run interval for VM level repairs to suit your needs.

## Mitigate() :- CheckInsideRunInterval(02:00:00), !.

## TimeScopedRestartVM is an internal predicate to check for the number of times a VM reboot repair has run to completion within a supplied time window. 
## If Completed VM Repair count is less then supplied value, then run RestartVM mitigation.

TimeScopedRestartVM(?count, ?time) :- GetRepairHistory(?repairCount, ?time),
    ?repairCount < ?count, 
    RestartVM().

## Percent Memory in Use (of total physical).

Mitigate(MetricName="MemoryPercent", MetricValue=?MetricValue) :- ?MetricValue >= 95,
	GetHealthEventHistory(?HealthEventCount, 00:15:00),
	?HealthEventCount >= 3,
    TimeScopedRestartVM(4, 08:00:00).


## File Handles/FDs. Linux-only.
## Percent Allocated, System-wide.

Mitigate(MetricName="FileHandlesPercent", MetricValue=?MetricValue, OS="Linux") :- ?MetricValue >= 95,
	GetHealthEventHistory(?HealthEventCount, 00:15:00),
	?HealthEventCount >= 3,
    TimeScopedRestartVM(2, 08:00:00).

## Total Allocated, System-wide.

Mitigate(MetricName="FileHandles", MetricValue=?MetricValue, OS="Linux") :- ?MetricValue >= 1000000,
	GetHealthEventHistory(?HealthEventCount, 00:15:00),
	?HealthEventCount >= 3,
    TimeScopedRestartVM(2, 08:00:00).