<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Platforms>AnyCPU</Platforms>
    <RootNamespace>FabricHealer.TelemetryLib</RootNamespace>
    <AssemblyName>TelemetryLib</AssemblyName>
	<TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <Product>TelemetryLib</Product>
	<IsArmTarget>false</IsArmTarget>
  </PropertyGroup>
    <PropertyGroup Condition="'$(IsArmTarget)'=='false'">
	    <Version_SFServices>7.0.1816</Version_SFServices>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsArmTarget)'=='true'">
	    <Version_SFServices>8.0.2707</Version_SFServices>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
	<PackageReference Include="Microsoft.ServiceFabric.Services" Version="$(Version_SFServices)" />
  </ItemGroup>
</Project>