<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<RootNamespace>FabricHealer</RootNamespace>
	<AssemblyName>FabricHealer</AssemblyName>
	<TargetFramework>net8.0</TargetFramework>
	<TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
	<Nullable>disable</Nullable>
	<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <OutputType>Exe</OutputType>
    <!-- ***NOTE***: 
         If deploying to SF cluster directly from Visual Studio, you must use single target RID.
         For Windows, use win-x64. For Linux, use linux-x64:
         <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
	<Product>FabricHealer</Product>
	<Version>1.3.0</Version>
    <FileVersion>1.3.0</FileVersion>
    <StartupObject>FabricHealer.Program</StartupObject>
    <Platforms>x64</Platforms>
      <!-- In .NET 8, if you want to build self-contained in VS, you must uncomment and set this to true.
		<SelfContained>True</SelfContained>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Logic.Guan" Version="1.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Octokit" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelemetryLib\TelemetryLib.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="PackageRoot\Data\Plugins\" />
  </ItemGroup>
</Project>