<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<RootNamespace>FabricHealer</RootNamespace>
	<AssemblyName>FabricHealer</AssemblyName>
	<TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
	<Nullable>disable</Nullable>
	<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <OutputType>Exe</OutputType>
	<Product>FabricHealer</Product>
	<Version>1.3.0</Version>
    <FileVersion>1.3.0</FileVersion>
    <!-- In .NET 8, if you want to build self-contained in VS, you must uncomment and set this to true.
	<SelfContained>True</SelfContained>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Logic.Guan" Version="1.0.7" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelemetryLib\TelemetryLib.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="PackageRoot\Data\Plugins\" />
  </ItemGroup>
</Project>