<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Platforms>x64</Platforms>
		<FileVersion>1.1.0</FileVersion> 
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.0.1816" />
	</ItemGroup>
</Project>