<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<FileVersion>1.1.1</FileVersion>
		<IsArmTarget>false</IsArmTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsArmTarget)'=='false'">
		<Version_SFServices>7.0.1816</Version_SFServices>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsArmTarget)'=='true'">
		<Version_SFServices>8.0.2707</Version_SFServices>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.5.0" />
		<PackageReference Include="Polly" Version="8.6.1" />
		<PackageReference Include="Microsoft.ServiceFabric.Services" Version="$(Version_SFServices)" />
	</ItemGroup>
</Project>