<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RepoRoot>
	</PropertyGroup>
	<Target Name="PreBuild" AfterTargets="PreBuildEvent">
		<Exec Command="powershell -NonInteractive -NoProfile -ExecutionPolicy Bypass -File &quot;$(RepoRoot)\Copy-FabricHealerNugetPackages.ps1&quot;" ConsoleToMSBuild="true" YieldDuringToolExecution="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Polly.dll from packages (this file is only required only by this sample plugin, not FabricHealer itself..). -->
		<Exec Command="copy &quot;$(SolutionDir)packages\polly\8.2.1\lib\netstandard2.0\Polly.dll&quot; &quot;$(OutDir)&quot;&#xD;&#xA;" />
		<Exec Command="copy &quot;$(OutDir)*.dll&quot; &quot;$(OutDir)FabricHealerPkg\Data\Plugins&quot;&#xD;&#xA;copy &quot;$(OutDir)*.pdb&quot; &quot;$(OutDir)FabricHealerPkg\Data\Plugins&quot;" />
	</Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.Logic.Guan" Version="1.0.5" />
		<PackageReference Include="Microsoft.ServiceFabricApps.FabricHealer.Windows.SelfContained" Version="1.2.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />

		<!-- This is an external nupkg that this plugin sample requires. This is unrelated to the above FH-related reference choices. -->
		<PackageReference Include="Polly" Version="8.2.1" />
	</ItemGroup>

</Project>
