<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Polly.dll from packages (this file is only required only by this sample plugin, not FabricHealer itself..). -->
		<Exec Command="copy &quot;$(SolutionDir)packages\polly\8.2.1\lib\netstandard2.0\Polly.dll&quot; &quot;$(OutDir)&quot;&#xD;&#xA;" />
		<Exec Command="copy &quot;$(OutDir)*.dll&quot; &quot;$(OutDir)FabricHealerPkg\Data\Plugins&quot;&#xD;&#xA;copy &quot;$(OutDir)*.pdb&quot; &quot;$(OutDir)FabricHealerPkg\Data\Plugins&quot;" />
	</Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.Logic.Guan" Version="1.1.0" />
		<PackageReference Include="Microsoft.ServiceFabricApps.FabricHealer.Windows.SelfContained" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- This is an external nupkg that this plugin sample requires. This is unrelated to the above FH-related reference choices. -->
		<PackageReference Include="Polly" Version="8.4.1" />
	</ItemGroup>
</Project>
